# OmiseLab

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/richarddewan/omiselab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richarddewan/omiselab/: MainActivity.kt  OmiseApplication.kt
app/src/main/java/com/richarddewan/omiselab/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/richarddewan/omiselab/data/repository/: CharityRepository.kt  DonationRepository.kt
app/src/main/java/com/richarddewan/omiselab/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/richarddewan/omiselab/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/richarddewan/omiselab/ui/: MainActivity.kt
app/src/main/java/com/richarddewan/omiselab/util/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  charity_detail_fragment.xml  charity_list_view.xml  donation_success_fragment.xml  fragment_charity.xml  fragment_donation.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/richarddewan/omiselab/: ExampleUnitTest.kt
app/src/test/java/com/richarddewan/omiselab/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
