// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'
        navigation = "1.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //google material design
    material_design="1.1.0"
    //lifecycle
    lifecycle = "2.2.0"
    //navigation
    navigation = "2.2.2"
    //retrofit
    retrofit_version = "2.6.3"
    // Dagger
    dagger_version = '2.21'
    // Reactive rx java
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.1'
    rxbinding_kotlin = "2.0.0"
    // Networking
    retrofit_version = '2.4.0'
    okhttp_version = '3.11.0'
    // Image
    glide_version = '4.11.0'
    //logging
    timber = "4.7.1"
}
