<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted='true'>
        <domain includeSubdomains="true">
            www.adamandlianne.com
        </domain>
        <domain includeSubdomains="true">
            rkdretailiq.com
        </domain>
        <domain includeSubdomains="true">
            www.makhampom.net
        </domain>
    </domain-config>
</network-security-config>