<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_donation">

    <fragment
        android:id="@+id/navigation_donation"
        android:name="com.richarddewan.omiselab.ui.donation.DonationFragment"
        android:label="@string/title_donation"
        tools:layout="@layout/fragment_donation" >
        <action
            android:id="@+id/action_navigation_donation_to_donationSuccessFragment"
            app:destination="@id/navigation_donation_success" />
        <action
            android:id="@+id/action_navigation_donation_to_navigation_donation_success"
            app:destination="@id/navigation_donation_success" />
    </fragment>

    <fragment
        android:id="@+id/navigation_charity"
        android:name="com.richarddewan.omiselab.ui.Charity.CharityFragment"
        android:label="@string/title_charity"
        tools:layout="@layout/fragment_charity" >
        <action
            android:id="@+id/action_navigation_charity_to_charityDetailFragment"
            app:destination="@id/navigation_charity_detail"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.richarddewan.omiselab.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_charity_detail"
        android:name="com.richarddewan.omiselab.ui.Charity.detail.CharityDetailFragment"
        android:label="Charity Detail"
        tools:layout="@layout/charity_detail_fragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="logoUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_donation_success"
        android:name="com.richarddewan.omiselab.ui.donation.success.DonationSuccessFragment"
        android:label="Donation Success"
        tools:layout="@layout/donation_success_fragment">
        <action
            android:id="@+id/action_donationSuccessFragment_to_navigation_donation"
            app:destination="@id/navigation_donation" />
    </fragment>
</navigation>
